@media screen and (min-width: 1200px) {

    /* header */
    .container {
    min-width: 1158px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
       

    
    }

    .container-header {
        min-width: 1158px;
        padding: 0;

    }

    .logo-header {
        margin-right: 76px;
    }

    .address {
        display: inline-block;
        margin: 0px;
        padding: 0px;
        width: auto;
    }

    .list-flex {

        display: flex;
        flex-direction: row;
        margin: 0;
        gap: 0px;
    }
.contact{
    color: var(--text-color);

        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
       
        letter-spacing: 0.32px
}
    /* sollutions     */

    .section-sollution {
        height: 600px;
        padding: 188px 16px;
    }

    .sollutions-tiitle {
        color: var(--modalbackground-color);
        margin-bottom: 48px;
    }

    /* section 2 */
    .section-feature {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container-features {
        min-width: 1158px;
        padding: 0px;
        margin: 0 auto;
        align-items: center;
    }

    .feature-flex {
        flex-wrap: nowrap;
        gap: 24px;
        align-items: flex-start;

    }

    .feature-item {
        width: 100%;
    }

    .feature_div-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--light-color);
        border-radius: 4px;
        margin-bottom: 8px;

    }

    .feature-name {
        color: var(--dark-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        margin-bottom: 8px;
        margin-top: 8px;
    }

    .feature-description {
        color: var(--text-color);
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
        margin: 0px
    }

    /* section 3 */

    .section-devices {
        padding-top: 0px;
        display: block;
        padding-bottom: 120px;
    }

    .container-features {
        min-width: 1158px;
        margin: 0 auto;
        align-items: center;
    }

    .devices-tittle {
        color: var(--dark-color);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin: 0px auto 72px;
    }

    .flex-devices {
        display: flex;
        justify-content: flex-start;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        margin: 0px auto;
    }

    .devices-list {
        margin-right: 24px;
    }

    .devices-list:last-child {
        margin-right: 0px;
    }

    /* section 4 */
    .team {
        padding: 120px 0;
    }

    .container-team {
        min-width: 1158px;
        margin: 0 auto;
        padding: 0;
    }

    .team-flex {

        margin: 0 auto;
        text-align: center;
        gap: 24px;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    /* section 5 */

    .customers {
       
        min-width: 1158px;
            margin: 0 auto;
            padding: 120px 0;
    }
.container-customers{
    min-width: 1158px;
        margin: 0 auto;
        padding: 0;
}

    .cusotmers-tittle {
        padding: 0px;
        margin-top: 0;
        margin-bottom: 72px;
    }

    .list-customers {
        min-width: 1158px;
        gap: 24px;
        flex-wrap: nowrap;
        margin:0 auto;
        padding-left: 0px;
        padding-bottom: 0px;
    }
.customer-list {
    width: calc((100% - 120px) / 6);

}
.customer-icon {

    width: 168px;
    height: 88px;
}

/* footer */

   .footer {

    padding: 101.5px 0 100px 0;
   }
 .container-footer {
     padding: 0;
     min-width: 1158px;
     margin: 0 auto;
     align-items: baseline;

  
 }
   .second-line {
    
       margin-left: 120px;
     
   }
 .footer-pc{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
 }
  .subscribe {
      margin: 0;
      padding: 0px;
      padding-left: 80px;
  }
}