:root {
    --main-font: 'Roboto', sans-serif;
    --socondary-font: 'Raleway', sans-serif;
    --dark-color: #2e2f42;
    --primarybrand-color: #4d5ae5;
    --text-color: #434455;
    --modalbackground-color: #fff;
    --light-color: #f4f4fd;
    --accent-color: #e7e9fc;
    --pressedstate-color: #404bbf;
    --subtle-text: #8E8F99;
    --green: #31D0AA;
    --modal-background: #FCFCFC;
    --white-background: #FFFFFF;
}

body {
    font-family: var(--main-font);
    color: var(--text-color);
    background-color: var(--modalbackground-color);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding: 96px 0px;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* -------------------------------------/constant----------------------------------------- */

/* header */

.container {
    max-width: 428px;
    padding: 0 16px;
    margin: 0 auto;
}

.container-header {
    height: 70px;
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
}

.logo {
    color: var(--primarybrand-color);
    font-family: var(--socondary-font);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    text-decoration: none;
}

.studio {
    color: var(--dark-color);
}

.burger-btn {
    background-color: var(--modalbackground-color);
    border: none;
}

.menu-header,
.address {
    display: none;
}

.navigation-page {
    position: relative;

    text-decoration: none;
    color: var(--dark-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;

}

.navigation-page:hover,
.navigation-page:focus,
.navigation-page:active {
    color: var(--pressedstate-color);
}

.email,
.phone,
.address,
.contact {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-decoration: none;
    font-style: normal;
}


/* -------------------------------------menu------------------------------------ */
.menu {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: var(--white-background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 80px;
    padding-left: 40px;
    overflow: scroll;
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--accent-color);
    cursor: pointer;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:focus,
.close-btn:hover {
    background-color: var(--pressedstate-color);
    border: none;
    fill: var(--modalbackground-color);
}

.cross-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-tittles {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* padding-bottom: 284px; */
}

.menu-contact {
    display: flex;
    flex-direction: column;
    margin-top: 284px;
    padding-right: 35px;

}

.phone-menu {
    color: var(--primarybrand-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
    text-decoration: none;
    padding-bottom: 40px;
}

.mail-menu {
    display: block;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2px;
    letter-spacing: 0.4px;
    color: var(--text-color);
    padding-bottom: 48px;
}

.list-social-menu {
    display: flex;
    padding: 0px;
    padding-bottom: 40px;
    align-items: center;

    justify-content: space-between;
    max-width: 328px;
}

.social-list {
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: var(--primarybrand-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--pressedstate-color);
}


/* --------------------------------/menu------------------------------------- */
/* -- section 1 -- */

.section-sollution {
    margin: 0 auto;
    padding: 112px 16px;
    width: 100%;
    height: 432px;
    }

.section-sollution {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/img-name.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .section-sollution {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/img-name2x.jpg');
    }
}

.sollutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.sollutions-tiitle {
    color: var(--modalbackground-color);
    max-width: 320px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0, 72px;
    margin-bottom: 72px;
}

.buttom-order {
    font-family: var(--main-font);
    color: var(--modalbackground-color);
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background-color: var(--primarybrand-color);
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;

}


/* modal */
.modal {
 width: 392px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--modal-background);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
}

.form-tittle {
    color: var(--dark-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    width: 100%;
}

.form-div {
    margin-bottom: 8px;
}

.form-label {
    display: block;
    color: var(--subtle-text);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
}

.form-icon {
    position: relative;
}

.form-icon:focus-within .form-svg {
    fill: var(--primarybrand-color);
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: var(--primarybrand-color);
}

.form-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--dark-color);
}

.comment-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.comment-textarea:hover,
.comment-textarea:focus {
    border-color: var(--primarybrand-color);

}

.form-checkbox {
    margin-bottom: 24px;
    margin-top: 16px;
}

.checkbox-input:checked+.checkbox-label .checkbox-span {
    background-color: var(--pressedstate-color);
    border: none;
    fill: var(--light-color);
}

.checkbox-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    align-items: center;

}

.checkbox-span {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    stroke-width: 1px;
    stroke: var(--dark-color, rgba(46, 47, 66, 0.40));
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.checkbox-link {
    color: var(--primarybrand-color);

}

.checkbox-button {
    display: block;
    max-width: 169px;
    height: 56px;
    text-align: center;
    color: var(--modalbackground-color);
    cursor: pointer;
    font-size: 16px;
    background-color: var(--primarybrand-color);
    font-weight: 500;
    line-height: 1.5;
    border: none;
    letter-spacing: 0.64px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 16px 32px;
    margin: 0 auto;

}

/* -- section 2 -- */

.container-features {
    margin: 0 auto;
    align-items: center;
}

.features-strategy {
    font-size: 0px;
}

.feature-flex {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0 auto;
    gap: 72px;
    justify-content: center;
    align-items: center;
}

.feature_div-icon {
    display: none;
}

.feature-name {
    color: var(--dark-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    justify-items: center;
    margin: 0 auto;
    padding-bottom: 8px;
}

.feature-description {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;

}

/* -- section 3 -- */

.section-devices {
    display: none;
}

/* -- section 4-- */
.team {
    background-color: var(--light-color);
    width: 100%;
    margin: 0 auto;

}

.container-team {
    max-width: 428px;
    margin: 0 auto;
    padding: 0px 82px;
}

.team-tittle {
    color: var(--dark-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin: 0px 0px 72px;
}

.team-flex {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    gap: 72px;
    align-items: center;
}

.team-member {
    background-color: var(--modalbackground-color);
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.teamer-name {
    padding-top: 32px;
    padding-bottom: 8px;
}

.team-name {
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: center;
    margin-bottom: 8px;
}

.team-role {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: center;
}

.list-social {
    display: flex;
    padding-top: 8px;
    padding-bottom: 32px;
    padding-left: 0px;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    gap: 24px;
}

/* section 5  */

.customers {
    padding: 96px 16;
    margin: 0 auto;
}

.cusotmers-tittle {
    text-align: center;
    color: var(--dark-color);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.72px;
    line-height: 1.11;
    margin-top: 0px;
    margin-bottom: 72px;
    margin-top: 96px;
    text-transform: capitalize;
}

.list-customers {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    gap: 16px;
    max-width: 396px;
    row-gap: 72px;
    padding-bottom: 96px;
    width: 100%;


}

.customer-link {
    display: flex;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: var(--subtle-text);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:focus,
.customer-link:hover {
    border-color: var(--pressedstate-color);
    color: var(--pressedstate-color)
}

.customer-icon {
    fill: currentColor;
    display: block;
    width: 100%;
    height: 88px;
}

.client {
    width: 110px;
    height: 56px;
}

/* -- footer -- */
/* 
@media screen and (max-width:767px){ */
.footer {
    background: var(--dark-color);
    color: var(--modalbackground-color);
    padding: 97.5px 0 96px;
    margin: 0 auto;
    width: 100%;
}

.container-footer {
    max-width: 428px;
    margin: 0 auto;
    padding: 0 16px;
}

.first-line {
    padding-bottom: 72px;
    margin: 0 auto;

}

.logo-footer {
    display: block;
    text-align: center;
    margin: 0 auto;
}

.studio-footer {
    color: var(--light-color);
}

.footer-paragraph {
    display: block;
    color: var(--light-color);
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0 auto;
    margin-top: 17.5px;
    padding: 64px;
    padding-bottom: 0px;

}

.second-line {
    display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        padding-bottom: 72px;
}

.socialmedia-tittle {
    color: var(--modalbackground-color);
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.footer-social {
    display: flex;
    gap: 16px;
    align-items: center;
}

.footer-social-list {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primarybrand-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:focus,
.footer-social-link:hover {
    background-color: var(--green);
}

.subscribe {
    margin: 0 auto;
}

.subscribe-tittle {
    color: var(--white-background);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    text-align: center;
}

.substribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.substribe-input {
    display: flex;
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: var(--modal-background);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white-background);
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.subscribe-botton {
    display: flex;
    width: 165px;
    justify-content: center;
    align-items: center;
    color: var(--white-background);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    cursor: pointer;
    background-color: var(--primarybrand-color);
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    padding: 8px 24px;
}

   .subscribe-icon {
       margin-left: 16px;
   }
/* portfolio */

.container-porfolio {
       
        margin: 0 auto;
}
.list-bottoms {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 24px;
    margin: 48px 0;
   
   

}
.button-portfolio {
    padding: 12px 24px;
    border: 1px solid var(--accent-color);
    background: var(--light-color);
    border-radius: 4px;
    color: var(--primarybrand-color);
    text-align: center;
    font-family: var(--main-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    letter-spacing: 0.64px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:focus,
.button-portfolio:hover {
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    background: var(--pressedstate-color);
    color: var(--modalbackground-color);
}

.header-portfolio{
    border-bottom: 1px solid var(--accent-color);
        background: var(--modal-color);
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.portfolio {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 48px;
    padding-left: 0px;
    margin: 0 auto;
    margin-bottom: 48px;

}
.portfolio-list {
    width: 100%;
}

.porftolio-block {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.porftolio-block:focus,
.porftolio-block:hover,
.porftolio-block:active {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}
.porftolio-block:hover .img-description {
    transform: translateY(0%);
}
.porftolio-block:focus .img-description {
    transform: translateY(0%);
}
.img-wrapper {
    position: relative;
    overflow: hidden;
}

.img-portfolio{
  width:396px;
  height:280px;
}
.img-description {
    position: absolute;
    top: 0;
    font-size: 16px;
    margin: 0;

    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--light-color);
    padding: 40px 32px;
    background-color: var(--primarybrand-color);

    width: 100%;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);

}
.portfolio-description {
    padding: 32px 16px;
    border: 1px solid var(--accent-color);
    border-top: none;
    width: 100%;
}

.apps-name {
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.apps-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/* ---------------------------------------TABLET------------------------------ */
















