@media screen and (min-width: 768px) {
    .container {
        min-width: 768px;
        padding: 0 16px;
        margin: 0 auto;

    }

    .list-flex,
    .menu-header {

        display: flex;
        padding-left: 0px;
        margin: 0;
        padding: 16px, 0px;
    }

    .navigation-list {
        margin-right: 40px;
    }

    .navigation-list:last-child {
        margin-right: 0px;
    }

    .navigation-page {
        position: relative;
        display: flex;
        text-decoration: none;
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
        padding: 24px 0;
    }

    .navigation-page-after,
    .navigation-portolio-after {
        position: relative;
        color: var(--pressedstate-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .navigation-page-after::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: var(--pressedstate-color);
        border-radius: 2px;
        width: 48px;
    }

    .navigation-page-after::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: var(--pressedstate-color);
        border-radius: 2px;
        width: 48px;
    }

    .burger-btn {
        display: none;
    }

    .navigation {
        padding-top: 0px;
        justify-content: flex-start;
    }

    .logo-header {
        margin-right: 120px;
    }

    .address {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 119px;
        justify-content: space-between;

    }

    .list-flex {

        display: flex;
        flex-direction: column;
        gap: 12px;

    }

    .navigation-contact-list {
        margin-right: 40px;
    }

    .navigation-contact-list:last-child {
        margin-right: 0px;
    }

    .contact {
        color: var(--text-color);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.48px;
        text-decoration: none;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact:hover,
    .contact:focus {
        color: var(--pressedstate-color);

    }

    .container-header {
        min-width: 768px;
        height: 72px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* section 1 */
    .section-sollution {
        margin: 0 auto;
        width: 100%;
        height: 432px;
    }

    .sollutions-tiitle {
        color: var(--modalbackground-color);
        min-width: 496px;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 1.12px;
        margin-bottom: 32px;
    }

    .sollutions {
        margin: 0 auto;
    }

    /* section-2 */
    .section-feature {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .container-features {
        min-width: 768px;
        padding: 0 16px;
        margin: 0 auto;
        align-items: center;
    }

    .feature-flex {
        display: flex;
        flex-direction: row;
        padding: 0px;
        margin: 0 auto;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 72px;

    }

    .feature-description {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
        max-width: 356px;
    }

    .feature-name {
        text-align: left;
    }

    .feature-item {
        width: calc((100% - 74px) / 2);
    }

    /* section 3  */

    .container-team {
        min-width: 768px;
        margin: 0 auto;
        padding: 0px 108px;
    }

    .team-flex {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        text-align: center;
        gap: 24px;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 64px;
    }

    /* section 4 */
    .list-customers {
        min-width: 768px;
        gap: 24px;
        row-gap: 72px;
    }

    /* footer */


    .footer {

        padding: 0px;
        width: 100%;
    }


    .container-footer {
        padding: 97.5px 108px 96px 108px;
        width: 768px;

        margin: 0 auto;
        align-items: baseline;
    }

    .footer-mobile {
        display: flex;
    }




    .logo-mobile {
        display: flex;
        flex-direction: column;
    }

    .logo-footer {
        display: inline-block;
        text-align: left;
        margin: 0;
    }

    .studio-footer {
        color: var(--light-color);
    }

    .footer-paragraph {
        display: block;
        color: var(--light-color);
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin: 0;
        margin-top: 17.5px;
        padding: 0px;
        width: 264px;
        margin-top: 17.5px;
    }

    .second-line {
        display: flex;
        flex-direction: column;

        margin: 0;
        margin-left: 24px;
        align-items: center;
        padding-bottom: 0;
        justify-content: flex-start;


    }

    .socialmedia-tittle {

        margin-bottom: 0px;
        text-align: left;
        margin: 0;
    }

    .subscribe {
        margin: 0;
        padding: 72px 0px;
    }

    .subscribe-tittle {

        text-align: left;
    }

    .substribe-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }


    .substribe-input {
        width: 264px;

    }

    .subscribe-botton {
        margin: 0;
    }
        .subscribe-icon {
            margin-left: 16px;


        }



    

    /* modal */

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 25px 23px 24px;
    }

    .checkbox-button {
        display: block;
        min-width: 169px;
    }

}